org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

android.nonTransitiveRClass=true
android.dependency.excludeLibraryComponentsFromConstraints=false
android.defaults.buildfeatures.resvalues=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.onlyEnableUnitTestForTheTestedBuildType=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
#android.enableAppCompileTimeRClass=false